# ancientmagicks

./: build.gradle  gradle.properties
src/main/java/net/mindoth/ancientmagicks/: AncientMagicks.java  AncientMagicksClient.java  AncientMagicksTab.java
src/main/java/net/mindoth/ancientmagicks/capabilities/: AncientMagicksCapabilities.java
src/main/java/net/mindoth/ancientmagicks/compat/: JeiPlugin.java
src/main/java/net/mindoth/ancientmagicks/config/: AncientMagicksClientConfig.java  AncientMagicksCommonConfig.java
src/main/java/net/mindoth/ancientmagicks/datagen/: AncientMagicksGlobalLootModifiersProvider.java  DataGenerators.java
src/main/java/net/mindoth/ancientmagicks/effect/: FlightEffect.java  MindControlEffect.java  NumbnessEffect.java
src/main/java/net/mindoth/ancientmagicks/enchantment/: CelestialEnchantment.java  MagickEnchantmentHelper.java  OpenMindEnchantment.java  OverMagickEnchantment.java
src/main/java/net/mindoth/ancientmagicks/event/: CommonEvents.java  JoinEvents.java  MagickEvents.java  ManaEvents.java  RandomizeSpellCombos.java  ServerEvents.java  ServerStartupEvents.java  SpellCasting.java
src/main/java/net/mindoth/ancientmagicks/item/: AncientMagicksGroup.java  AncientMagicksTab.java  AncientTabletItem.java  ColorRuneItem.java  DyeableMagicItem.java  GlyphItem.java  MinionGlyphItem.java  ParchmentItem.java  RuneItem.java  SpellBookItem.java  SpellItem.java  SpellRuneItem.java  SpellStorageItem.java  SpellTabletItem.java  SpellValidator.java  StaffItem.java  StoneTabletItem.java  TabletBag.java  TabletItem.java
src/main/java/net/mindoth/ancientmagicks/loot/: AddItemModifier.java  AncientMagicksModifiers.java  RandomizeSpellFunction.java
src/main/java/net/mindoth/ancientmagicks/mixins/: EntityMixin.java  LivingEntityMixin.java
src/main/java/net/mindoth/ancientmagicks/network/: AncientMagicksNetwork.java  PacketItemActivationAnimation.java  PacketOpenAncientTablet.java  PacketOpenSpellBook.java  PacketOpenWandGui.java  PacketReceiveRuneData.java  PacketReceiveStaffData.java  PacketReceiveWandData.java  PacketRemoveSpellFromBook.java  PacketSendCustomParticles.java  PacketSendRuneData.java  PacketSendStaffData.java  PacketSendWandData.java  PacketSetSpell.java  PacketSetSpellRune.java  PacketSetStaffSlot.java  PacketSolveAncientTablet.java  PacketSpellHitBurst.java  PacketSyncClientMagic.java  PacketSyncClientMana.java  PacketSyncClientSpell.java  PacketSyncSpellCombos.java  PacketUpdateBookData.java  PacketUpdateKnownSpells.java
src/main/resources/: mixins.ancientmagicks.json
src/main/resources/assets/ancientmagicks/lang/: en_us.json
src/main/resources/assets/ancientmagicks/particles/: ember.json
src/main/resources/data/ancientmagicks/loot_modifiers/: advanced_loot.json  ancient_loot.json  arcane_dust_drop.json  basic_loot.json  dungeon_loot.json  folk_loot.json  intermediate_loot.json  spell_fragment_drop.json
src/main/resources/data/ancientmagicks/recipes/: add_spell_to_book_crafting.json  alacrity.json  ancient_tablet.json  arcane_cloth.json  arcane_crystal.json  arcane_dust_crafting.json  arcane_hood.json  arcane_parchment.json  arcane_robe_bottom.json  arcane_robe_top.json  black_rune.json  blizzard.json  blue_rune.json  brown_rune.json  call_lightning.json  candle_staff.json  castin_item.json  cloak.json  empty_rune.json  fireball.json  ghostwalk.json  golden_circlet.json  golden_staff.json  golden_wand.json  green_rune.json  hood.json  ice_wall.json  inert_tablet.json  infernal_parchment.json  infernal_skin.json  invocation_staff.json  mage_armor.json  netherite_staff.json  numb_pain.json  parchment.json  purple_rune.json  red_rune.json  robe_bottom.json  robe_hood.json  robe_top.json  (+22 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+691 files in other folders)
